<!DOCTYPE html>
<html lang="en">
<script type="module" src="../global.js"></script>
<script type="module" src="main.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Meta</title>
</head>
<body>
    <h1>Meta</h1>
     <p>This page includes stats about the code of this website.</p>
     <h2>Summary</h2>
     <div id="stats"></div>
</body>
<br>
<h2>Commits by time of day</h2>
<div id="chart"></div>